# Admission

./: .dockerignore  .env  .gitignore  Admission.slnx  README.md  docker-compose.yml
src/Auth/Admission.Auth/: Admission.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Auth/Admission.Auth/Api/: ClaimsPrincipalExtensions.cs
src/Auth/Admission.Auth/Api/Contracts/: AuthContracts.cs
src/Auth/Admission.Auth/Api/Controllers/: AuthController.cs  OpenIdMetadataController.cs  StaffUsersController.cs
src/Auth/Admission.Auth/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Auth/Admission.Auth/Api/Swagger/: AuthorizeOperationFilter.cs
src/Auth/Admission.Auth/Application/: AuthService.cs
src/Auth/Admission.Auth/Common/: AppException.cs
src/Auth/Admission.Auth/Composition/: DependencyInjection.cs
src/Auth/Admission.Auth/Domain/Entities/: AuthUser.cs  RefreshSession.cs  SigningKeyRecord.cs  StaffInvitation.cs  UserActionToken.cs
src/Auth/Admission.Auth/Domain/Enums/: ActionTokenType.cs  UserRole.cs
src/Auth/Admission.Auth/Initialization/: AdminSeedHostedService.cs
src/Auth/Admission.Auth/Messaging/: IMailEventPublisher.cs  MassTransitMailEventPublisher.cs  MessagingExtensions.cs  MessagingOptions.cs
src/Auth/Admission.Auth/Options/: AdminSeedOptions.cs  AuthDebugOptions.cs  AuthOptions.cs  PasswordPolicyOptions.cs  SecurityOptions.cs  SigningKeyOptions.cs
src/Auth/Admission.Auth/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthMigrationExtensions.cs  AuthPersistenceExtensions.cs
src/Auth/Admission.Auth/Persistence/Configurations/: AuthUserConfiguration.cs  RefreshSessionConfiguration.cs  SigningKeyRecordConfiguration.cs  StaffInvitationConfiguration.cs  UserActionTokenConfiguration.cs
src/Auth/Admission.Auth/Persistence/Migrations/: 20260408035945_InitialAuth.Designer.cs  20260408035945_InitialAuth.cs  20260408073003_AddMassTransitOutbox.Designer.cs  20260408073003_AddMassTransitOutbox.cs  20260408074650_MoveOutboxToAuthOutboxDb.Designer.cs  20260408074650_MoveOutboxToAuthOutboxDb.cs  20260415094846_MoveOutboxBackToAuthDb.Designer.cs  20260415094846_MoveOutboxBackToAuthDb.cs  20260415164050_UpdateContext.Designer.cs  (+2 more)
src/Auth/Admission.Auth/Properties/: launchSettings.json
src/Auth/Admission.Auth/Security/: AccessTokenFactory.cs  AuthClaimNames.cs  IAccessTokenFactory.cs  IPasswordPolicyValidator.cs  IRandomTokenGenerator.cs  ITokenHasher.cs  IssuedAccessToken.cs  PasswordPolicyValidationResult.cs  PasswordPolicyValidator.cs  RandomTokenGenerator.cs  TokenHasher.cs
src/Dictionary/Admission.Dictionary/: Admission.Dictionary.csproj  Program.cs  appsettings.json
src/Dictionary/Admission.Dictionary/Abstractions/: IDictionaryService.cs  IImportService.cs  ILocalDictionaryService.cs
src/Dictionary/Admission.Dictionary/Client/: ClientExtensions.cs
src/Dictionary/Admission.Dictionary/Controllers/: ExternalDictionaryController.cs  ImportController.cs  LocalDictionaryController.cs
src/Dictionary/Admission.Dictionary/DTOs/: ImportProgramsParams.cs  ImportedEducationDocumentTypeDto.cs  ImportedEducationLevelDto.cs  ImportedFacultyDto.cs  ImportedProgramDto.cs
src/Dictionary/Admission.Dictionary/Entities/: EducationDocumentType.cs  EducationLevel.cs  EducationProgram.cs  Faculty.cs
src/Dictionary/Admission.Dictionary/Middlewares/: ExceptionHandlerMiddleware.cs
src/Dictionary/Admission.Dictionary/Migrations/: 20260414162629_Init.Designer.cs  20260414162629_Init.cs  DictionaryDbContextModelSnapshot.cs
src/Dictionary/Admission.Dictionary/Persistence/: DictionaryDbContext.cs  DictionaryDbContextFactory.cs  DictionaryExtensions.cs  DictionaryMigrationExtensions.cs
src/Dictionary/Admission.Dictionary/Properties/: launchSettings.json
src/Dictionary/Admission.Dictionary/Services/: DictionaryService.cs  ImportService.cs  LocalDictionaryService.cs
src/Mail/Admission.MailManager/: Admission.MailManager.csproj  Program.cs  appsettings.json
src/Mail/Admission.MailManager/Consumers/: AdmissionAssignedToManagerConsumer.cs  AdmissionManagerAssignedToApplicantConsumer.cs  AdmissionStatusChangedConsumer.cs  EmailConfirmationConsumer.cs  ManagerCreatedConsumer.cs  NewRegistrationConsumer.cs  PasswordResetConsumer.cs  StaffInvitationConsumer.cs  StaffPasswordResetConsumer.cs
src/Mail/Admission.MailManager/Mailing/: IMailService.cs  ISmtpClientPool.cs  MailService.cs  SmtpClientLease.cs  SmtpClientPool.cs  SmtpOptions.cs
src/Mail/Admission.MailManager/Messaging/: CustomRetryMiddleware.cs  MessagingOptions.cs
src/Mail/Admission.MailManager/Templating/: EmailTemplateService.cs  IEmailTemplateService.cs
(+82 files in other folders)
